/* Style for the <article> element */
article {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px;
}
.breaking{
    background-color: rgb(118, 217, 212);
}
.article-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
}

.article-text {
    font-size: 18px;
    line-height: 1.5;
}

/* Style for the <aside> element */
aside {
    background-color: #ffc107;
    color: #fff;
    padding: 10px;
}

.commercial-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.commercial-text {
    font-size: 16px;
    line-height: 1.5;
}
.commercial-title,
.commercial-text {
    text-transform: uppercase;
}

/* Style for the .Job class */
.Job {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
}

.job-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.job-text {
    font-size: 16px;
    line-height: 1.5;
}